apiVersion: v1
serviceAccount:
  create: true  # Impostato su true per forzare la creazione del ServiceAccount
  name: flask-service-account  # Nome personalizzato (opzionale)
  automount: true  # Opzionale: specifica se il token deve essere montato
  annotations:
    example.annotation: "value"  # Eventuali annotazioni
