apiVersion: v2
name: flask-app-example
description: A Helm chart for deploying Flask application built with flask-app-example-build pipeline
type: application
version: 0.1.0
appVersion: "1.16.0"  # Versione dell'app che si sta distribuendo
